readableStageTypes {
    // ----------------------------------------------------------------------------
    // PARALLEL
    // ----------------------------------------------------------------------------
    // 
    // Data Quality ---------------------------------------------------------------
    IADataRule                        = 'Data Rules'
    ExceptionStage                    = 'Exceptions'
    Investigate                       = 'Investigate'
    MatchFrequency                    = 'Match Frequency'
    MasterDataManagementConnectorPX   = 'MDM Connector'
    MNS                               = 'Multi-National Standardization (MNS)'
    UnduplicateMatch                  = 'One Source Match'
    SQA                               = 'Standardization Quality Assessment (SQA)'
    Standardize                       = 'Standardize'
    Survive                           = 'Survive'
    ReferenceMatch                    = 'Two Source Match'
    // 
    // Database -------------------------------------------------------------------
    CassandraConnectorPX              = 'Cassandra Connector'
    MetaCassandraConnectorPX          = 'Cassandra Federation'
    PXClassicFederation               = 'Classic Federation'
    CognosTM1ConnectorPX              = 'Cognos TM1 Connector'
    DB2ConnectorPX                    = 'DB2 Connector'
    DSDB2PX                           = 'DB2 UDB API'
    UDBLoadPX                         = 'DB2 UDB Load'
    PxDB2                             = 'DB2 UDB Enterprise'
    PxDB2Z                            = 'DB2Z'
    DTStagePX                         = 'Distributed Transaction'
    DRSConnectorPX                    = 'DRS Connector'
    DRSPX                             = 'Dynamic RDBMS'
    GreenplumConnectorPX              = 'Greenplum Connector'
    HiveConnectorPX                   = 'Hive Connector'
    HiveMetastorePX                   = 'Hive Metastore Import Connector'
    InfmxCLIPX                        = 'Informix CLI'
    PxInformixXPS                     = 'Informix Enterprise'
    INFBLK10PX                        = 'Informix Load'
    XPSLoadPX                         = 'Informix XPS Load'
    Pxiway                            = 'iWay Enterprise'
    JDBCConnectorPX                   = 'JDBC Connector'
    NetezzaConnectorPX                = 'Netezza Connector'
    PxNetezza                         = 'Netezza Enterprise'
    ODBCConnectorPX                   = 'ODBC Connector'
    PxOdbc                            = 'ODBC Enterprise'
    OracleConnectorPX                 = 'Oracle Connector'
    PxOracle                          = 'Oracle Enterprise'
    ORAOCIBLPX                        = 'Oracle OCI Load'
    rdbloadPX                         = 'RedBrick Load'
    SnowflakeConnectorPX              = 'Snowflake Connector'
    Pxsqlsvr                          = 'SQLServer Enterprise'
    STPPX                             = 'Stored Procedure'
    PxSybase                          = 'Sybase Enterprise'
    IQBulk12PX                        = 'Sybase IQ 12 Load'
    SYBASEOCPX                        = 'Sybase OC'
    TeradataPX                        = 'Teradata API'
    TeradataConnectorPX               = 'Teradata Connector'
    PxTeradata                        = 'Teradata Enterprise'
    TerabulkPX                        = 'Teradata Load'
    TDMLoadPX                         = 'Teradata Multiload'
    // 
    // Debug ----------------------------------------------------------------------
    PxColumnGenerator                 = 'Column Generator'
    PxHead                            = 'Head'
    PxPeek                            = 'Peek'
    PxRowGenerator                    = 'Row Generator'
    PxSample                          = 'Sample'
    PxTail                            = 'Tail'
    PxWriteRangeMap                   = 'Write Range Map'
    // 
    // File -----------------------------------------------------------------------
    AzureBlobStorageConnectorPX       = 'Azure Blob Storage Connector'
    AzureFileStorageConnectorPX       = 'Azure File Storage Connector'
    AzureStorageConnectorPX           = 'Azure Storage Connector'
    AmazonS3PX                        = 'Amazon S3'
    PxBDFS                            = 'Big Data File '
    cloudobjectstoragePX              = 'Cloud Object Storage Connector'
    PxCFF                             = 'Complex Flat File'
    PxDataSet                         = 'DataSet'
    PxExternalSource                  = 'External Source'
    PxExternalTarget                  = 'External Target'
    FileConnectorPX                   = 'File Connector'
    LocalFileConnectorPX              = 'File Connector - Engine tier'
    HDFSConnectorPX                   = 'HDFS Connector'
    HDFSFileConnectorPX               = 'File Connector - HDFS'
    PxFileSet                         = 'FileSet'
    PxLookupFileSet                   = 'Lookup FileSet'
    PxParSASDataSet                   = 'SAS Parallel Data Set'
    PxSequentialFile                  = 'Sequential File'
    UnstructuredDataConnectorPX       = 'Unstructured Data'
    PxzOSFile                         = 'zOS File'
    // 
    // Packs ----------------------------------------------------------------------
    EssbaseConnectorPX                = 'Essbase Connector'
    PS_HRYPX                          = 'Hierarchy for PeopleSoft Enterprise'
    PeoplesoftOnePX                   = 'JD Edwards EnterpriseOne'
    ORAAppsPX                         = 'Oracle Applications Direct Access'
    orahrchy_PX                       = 'Oracle Applications Hierarchy'
    SALESFORCEJCConnectorPX           = 'Salesforce'
    Siebel_BCPX                       = 'Siebel Business Component Access'
    Siebel_DAPX                       = 'Siebel Data Access'
    Siebel_EIMPX                      = 'Siebel EIM'
    // 
    // Processing -----------------------------------------------------------------
    CTransformerStage                 = 'Transformer'
    PxSVTransformer                   = 'BASIC Transformer'
    PxAggregator                      = 'Aggregator'
    PxBLM                             = 'Bloomfilter'
    PxChangeApply                     = 'Change Apply'
    PxChangeCapture                   = 'Change Capture'
    PxChecksum                        = 'Checksum'
    PxCompare                         = 'Compare'
    PxCompress                        = 'Compress'
    PxCopy                            = 'Copy'
    DMConnectorPX                     = 'Data Masking'
    PxDecode                          = 'Decode'
    PxDifference                      = 'Difference'
    PxEncode                          = 'Encode'
    PxExpand                          = 'Expand'
    PxExternalFilter                  = 'External Filter'
    PxFilter                          = 'Filter'
    PxFTP                             = 'FTP Enterprise'
    ftpPX                             = 'FTP Plug in'
    PxFunnel                          = 'Funnel'
    PxGeneric                         = 'Generic'
    PxJoin                            = 'Join'
    PxLookup                          = 'Lookup'
    PxMerge                           = 'Merge'
    PxModify                          = 'Modify'
    PivotPX                           = 'Pivot'
    PxPivot                           = 'Pivot Enterprise'
    PxRemDup                          = 'Remove Duplicates'
    PxSAS                             = 'SAS'
    PxSCD                             = 'Slowly Changing Dimension'
    PxSort                            = 'Sort'
    PxSurrogateKeyGenerator           = 'Surrogate Key Generator (1)'
    PxSurrogateKeyGeneratorN          = 'Surrogate Key Generator (2)'
    PxSwitch                          = 'Switch'
    PxWaveGenerator                   = 'Wave Generator'
    // 
    // Real Time ------------------------------------------------------------------
    CDCTStagePX                       = 'CDC Transaction'
    XMLStagePX                        = 'Hierarchical Data'
    ILOGJRulesConnectorPX             = 'ILOG JRules Connector'
    PxRTIInput                        = 'Information Services Input'
    PxRTIOutput                       = 'Information Services Output'
    JClientPX                         = 'Java Client'
    JavaStagePX                       = 'Java Integration'
    JTransformerPX                    = 'Java Transformer'
    KafkaConnectorPX                  = 'Kafka Connector'
    JAQLConnectorPX                   = 'MapReduce Connector'
    StreamsConnectorPX                = 'Streams Connector'
    WSClientPX                        = 'Web Services Client'
    WSTransformerPX                   = 'Web Services Transformer'
    MQSeriesPX                        = 'WebSphere MQ Stage'
    WebSphereMQConnectorPX            = 'WebSphere MQ Connector'
    XMLInputPX                        = 'XML Input'
    XMLOutputPX                       = 'XML Output'
    XMLTransformerPX                  = 'XML Transformer'
    // 
    // Restructure ----------------------------------------------------------------
    PxColumnExport                    = 'Column Export'
    PxColumnImport                    = 'Column Import'
    PxCombineRecords                  = 'Combine Records'
    PxMakeSubRec                      = 'Make Subrecord'
    PxMakeVect                        = 'Make Vector'
    PxPromoteSubRec                   = 'Promote Subrecord'
    PxSplitSubRec                     = 'Split Subrecord'
    PxSplitVect                       = 'Split Vector'
    // 
    // ----------------------------------------------------------------------------
    // SERVER
    // ----------------------------------------------------------------------------
    // 
    AGGREGATOR                        = 'Aggregator'
    BCPLOAD                           = 'Sybase BCP Load'
    CCollector                        = 'Link Collector'
    CFF                               = 'Complex Flat File'
    CHashedFileStage                  = 'Hashed File'
    CInterProcess                     = 'InterProcess'
    CODBCStage                        = 'ODBC Data Access'
    CPartitioner                      = 'Link Partitioner'
    CSeqFileStage                     = 'Sequential File'
    CUniDataStage                     = 'UniData'
    CUDT6Stage                        = 'UniData 6'
    CUvStage                          = 'UniVerse Data Access'
    DB2Connector                      = 'DB2 Connector'
    DRS                               = 'Dynamic RDBMS'
    DRSConnector                      = 'DRS Connector'
    DSDB2                             = 'DB2 UDB API Stage'
    Folder                            = 'Folder'
    ftp                               = 'FTP Data Access'
    INFBLK10                          = 'Informix Bulk Loader'
    InfmxCLI                          = 'Informix CLI'
    IQBulk12                          = 'Sybase IQ 12 Load'
    JClient                           = 'Java Client'
    JTransformer                      = 'Java Transformer'
    MERGE                             = 'Merge'
    NetezzaConnector                  = 'Netezza Connector'
    ODBCConnector                     = 'ODBC Connector'
    ORAApps                           = 'Oracle Applications Direct Access'
    ORABULK                           = 'Oracle Bulk Loader'
    OracleConnector                   = 'Oracle Connector'
    orahrchy                          = 'Oracle Applications Hierarchy'
    ORAOCI9                           = 'Oracle OCI'
    ORAOCIBL                          = 'Oracle OCI Load'
    PeoplesoftOne                     = 'JD Edwards EnterpriseOne'
    Pivot                             = 'Pivot'
    PS_HRY                            = 'Hierarchy for PeopleSoft Enterprise'
    rdbload                           = 'RedBrick Bulk Loader'
    RowMerger                         = 'Row Merger'
    RowSplitter                       = 'Row Splitter'
    RTIInput                          = 'Information Services Input'
    RTIOutput                         = 'Information Services Output'
    Siebel_BC                         = 'Siebel Business Component Access'
    Siebel_DA                         = 'Siebel Direct Access'
    Siebel_EIM                        = 'Siebel EIM'
    sort                              = 'Sort'
    STP                               = 'Stored Procedure'
    SYBASEOC                          = 'Sybase OC'
    TDMLoad                           = 'Teradata Multiload'
    Terabulk                          = 'Teradata Load'
    Teradata                          = 'Teradata API'
    TeradataConnector                 = 'Teradata Connector'
    UDBLoad                           = 'DB2 UDB Load'
    WebSphereMQConnector              = 'Websphere MQ Connector'
    WSClient                          = 'Web Services Client'
    WSTransformer                     = 'Web Services Transformer'
    XMLInput                          = 'XML Input'
    XMLOutput                         = 'XML Output'
    XMLStage                          = 'Hierarchical Data'
    XMLTransformer                    = 'XML Transformer'
    XPSLoad                           = 'Informix XPS Load'
    // 
    // Processing -----------------------------------------------------------------
    CTransformerStage                 = 'Transformer'
    // 
    // ----------------------------------------------------------------------------
    // SEQUENCE
    // ----------------------------------------------------------------------------
    // 
    CCondition                        = 'Nested Condition'
    CEndLoopActivity                  = 'End Loop Activity'
    CExceptionHandler                 = 'Exception Handler'
    CExecCommandActivity              = 'Execute Command'
    CJobActivity                      = 'Job Activity'
    CNotificationActivity             = 'Notification Activity'
    COozieWfActivity                  = 'Oozie Workflow Activity'
    CRoutineActivity                  = 'Routine Activity'
    CSequencer                        = 'Sequencer'
    CStartLoopActivity                = 'Start Loop Activity'
    CTerminatorActivity               = 'Terminator Activity'
    CUserVarsActivity                 = 'User Variables Activity'
    CWaitForFileActivity              = 'Wait For File Activity'
    // 
    // ----------------------------------------------------------------------------
    // MISCELANEOUS
    // ----------------------------------------------------------------------------
    // 
    container                         = 'Shared Container'
}